{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "public",
    "resolveJsonModule": true
  },
  "include": [ "src/**/*" ],
  "watchOptions": {
    "watchDirectory": "usefsevents"
  }
}
